spring.application.name=security

spring.security.user.name = Noya
spring.security.user.password = 1234

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=noya